//系统主题
@gt-website-theme--light: #fff;
@gt-website-theme--dark: linear-gradient(0.5turn, #000,#212121);

//侧边栏
@gt-side-bar-width--expend:14vw;
@gt-side-bar-height:100vh;
@gt-side-bar-bg-color:#001428;

//导航栏
@gt-nav-bar-height: 50px;
//右侧区域数值
@gt-right-width--expend: 100vw;
@gt-main-height: 100vh - 60px;
